# build container
FROM node:current-alpine as builder

## Install git toolchain to enable turborepo
RUN apk add --no-cache git

WORKDIR /usr/src/app
COPY . .

RUN npm install
RUN npm run build:api

# root container with nodejs modules
FROM node:current-alpine as env-builder

WORKDIR /usr/src/app
COPY apps/api/package.json package.json
# COPY apps/api/packages packages

# RUN npm install --omit=dev
RUN npm install --omit=dev --legacy-peer-deps

# runtime
FROM node:current-alpine as app

WORKDIR /app

COPY --from=builder --chown=node:node /usr/src/app/apps/api/package.json /app
COPY --from=env-builder --chown=node:node /usr/src/app/node_modules/ /app/node_modules
COPY --from=builder --chown=node:node /usr/src/app/apps/api/dist /app/dist

USER node

CMD ["npm","start"]
